<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AdventureWorkDataSource</DataSourceReference>
      <CommandText>elect EH.DepartmentID,JobTitle, BirthDate, MaritalStatus, Gender,StartDate, EndDate
from [HumanResources].[EmployeeDepartmentHistory] as EH
join [HumanResources].[Employee] as E
on EH.BusinessEntityID = E.BusinessEntityID</CommandText>
    </Query>
  </DataSet>
</SharedDataSet>