<Window x:Class="StudentRegistrationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="40,30,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="78,98,0,0" RenderTransformOrigin="0.716,2.928" FontSize="20" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="55,154,0,0" RenderTransformOrigin="0.716,2.928" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="55,217,0,0" RenderTransformOrigin="0.716,2.928" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="92,278,0,0" RenderTransformOrigin="0.716,2.928" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="53,320,0,0" RenderTransformOrigin="0.716,2.928" FontSize="20" VerticalAlignment="Top"/>
        <Button Click="btnDelete_Click" x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="669,96,0,0" VerticalAlignment="Top" Height="34" Width="93" FontSize="18"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Margin="281,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="36"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Margin="281,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="36"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="281,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="36"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="281,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="36"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="281,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="36"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="281,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="36"/>
        <Button Click="btnRegister_Click" x:Name="btnRegister_Copy" Content="Register" HorizontalAlignment="Left" Margin="669,33,0,0" VerticalAlignment="Top" Height="34" Width="93" FontSize="18"/>
        <Button Click="btnUpdate_Click" x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="669,166,0,0" VerticalAlignment="Top" Height="34" Width="93" FontSize="18"/>
        <Button Click="btnSelect_Click" x:Name="btnSelect" Content="Display" HorizontalAlignment="Left" Margin="669,237,0,0" VerticalAlignment="Top" Height="34" Width="93" FontSize="18"/>

    </Grid>
</Window>
