1,Engineering,Research and Development,2008-04-30 00:00:00,ENGINEERING,research and development
2,Tool Design,Research and Development,2008-04-30 00:00:00,TOOL DESIGN,research and development
3,Sales,Sales and Marketing,2008-04-30 00:00:00,SALES,sales and marketing
4,Marketing,Sales and Marketing,2008-04-30 00:00:00,MARKETING,sales and marketing
5,Purchasing,Inventory Management,2008-04-30 00:00:00,PURCHASING,inventory management
6,Research and Development,Research and Development,2008-04-30 00:00:00,RESEARCH AND DEVELOPMENT,research and development
7,Production,Manufacturing,2008-04-30 00:00:00,PRODUCTION,manufacturing
8,Production Control,Manufacturing,2008-04-30 00:00:00,PRODUCTION CONTROL,manufacturing
9,Human Resources,Executive General and Administration,2008-04-30 00:00:00,HUMAN RESOURCES,executive general and administration
10,Finance,Executive General and Administration,2008-04-30 00:00:00,FINANCE,executive general and administration
11,Information Services,Executive General and Administration,2008-04-30 00:00:00,INFORMATION SERVICES,executive general and administration
12,Document Control,Quality Assurance,2008-04-30 00:00:00,DOCUMENT CONTROL,quality assurance
13,Quality Assurance,Quality Assurance,2008-04-30 00:00:00,QUALITY ASSURANCE,quality assurance
14,Facilities and Maintenance,Executive General and Administration,2008-04-30 00:00:00,FACILITIES AND MAINTENANCE,executive general and administration
15,Shipping and Receiving,Inventory Management,2008-04-30 00:00:00,SHIPPING AND RECEIVING,inventory management
16,Executive,Executive General and Administration,2008-04-30 00:00:00,EXECUTIVE,executive general and administration
