<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AdventureWorkDataSource</DataSourceReference>
      <CommandText>SELECT Production.ProductCategory.ProductCategoryID, Production.ProductCategory.Name AS [Category Name], Production.ProductSubcategory.ProductSubcategoryID, Production.ProductSubcategory.Name AS [Sub-Category Name]
FROM     Production.ProductCategory INNER JOIN
                  Production.ProductSubcategory ON Production.ProductCategory.ProductCategoryID = Production.ProductSubcategory.ProductCategoryID INNER JOIN
                  Production.ProductSubcategory AS ProductSubcategory_1 ON Production.ProductCategory.ProductCategoryID = ProductSubcategory_1.ProductCategoryID</CommandText>
    </Query>
    <Fields>
      <Field Name="ProductCategoryID">
        <DataField>ProductCategoryID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Category_Name">
        <DataField>Category Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductSubcategoryID">
        <DataField>ProductSubcategoryID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Sub_Category_Name">
        <DataField>Sub-Category Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>